# id-generate-starter

./: .gitignore  README.md  pom.xml  problem.md  读写锁Sequence处理.drawio
src/main/java/com/baixiu/middleware/id/api/: IdGenerator.java
src/main/java/com/baixiu/middleware/id/api/impl/: IdGeneratorImpl.java
src/main/java/com/baixiu/middleware/id/config/: DataSourceConfig.java  IdAutoBootConfig.java  SequenceConfig.java  SequenceConfigImpl.java
src/main/java/com/baixiu/middleware/id/consts/: Consts.java
src/main/java/com/baixiu/middleware/id/core/: IdGeneratorCore.java  InitSequenceConfigWare.java  ReadWriteLockUtil.java  SequenceStepContextHolder.java
src/main/java/com/baixiu/middleware/id/dao/: SequenceMapper.java
src/main/java/com/baixiu/middleware/id/model/: SequenceModel.java  SequenceSimpleValue.java  SequenceStepModel.java
src/main/resources/: spring.factories  spring_datasource.properties
